# FE_II_DesktopApp

./: Proiect_II.sln  README.md
Proiect_II/: AccountInfo.Designer.cs  AccountInfo.cs  BecomePartner.Designer.cs  BecomePartner.cs  BecomePartner.resx  BecomeRider.Designer.cs  BecomeRider.cs  BecomeRider.resx  BucurestiRestaurants.Designer.cs  BucurestiRestaurants.cs  ClujRestaurants.Designer.cs  ClujRestaurants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  Order.Designer.cs  Order.cs  Order.resx  Program.cs  Proiect_II.csproj  RestaurantProductsUserControl.Designer.cs  RestaurantProductsUserControl.cs  ShoppingCart.Designer.cs  ShoppingCart.cs  ShoppingCart.resx  SignInControl.Designer.cs  SignInControl.cs  SignInControl.resx  SignUpControl.Designer.cs  SignUpControl.cs  SignUpControl.resx  TimisoaraRestaurants.Designer.cs  TimisoaraRestaurants.cs
Proiect_II/Properties/: Resources.Designer.cs  Resources.resx
